<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContactUs</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul li{
            list-style-type:none;
            margin-left:50px;
            padding-top:20px;
        }
        ul li a{
            text-decoration:none;
            color:white;
            
        }
        #img1{
            border-radius:100%;
            margin-left:60px;
            padding-top:5px;
            padding-bottom:5px;
        }
        #img2{
            margin-top:50px;
            margin-left:25%;
        }
    </style>
</head>
<body>
    <div>
        <div style="display:flex;height:65px;background-color:#595959;">
            <img id="img1" src="https://github.com/ritesh143kr/privacy-policy/assets/127919799/7855bdb5-74b6-4943-b7eb-c5fff1fdbf52" height="55" width="55"/>
            <h2 style="padding-top:20px;color:white;margin-left:15px;">Ruvifin</h2>
            <ul style="display: flex;margin-left:30%;">
                <li><a href="index.html">Home</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
                <li><a href="Disclaimer.html">Disclaimer</a></li>
                <li><a href="Privacy.html">Privacy Policy</a></li>
                <li><a href="Terms.html">Term & Conditions</a></li>
            </ul>
        </div> 
        <div>
            <h1 style="margin-left:70px;margin-top:20px;">Contact Us</h1>
            <p style="margin-left:70px;font-size:18px;margin-top:30px;margin-right:5%;">Support Email.</p>
            <p style="margin-left:70px;font-size:18px;margin-top:10px;margin-right:5%;">iksum1234@gmail.com</p>
            <p style="margin-left:70px;font-size:18px;margin-top:50px;margin-right:5%;">our vision is to provide free financial knownledge to everyone .</p>
        </div>
        <div style="background-color:#595959;height:100px;width:100%;margin-top:375px;color:white;position: fixed;">
           <h2 style="margin-left:60px;padding-top:20px;">Note:-</h2>
           <p style="margin-left:60px;">All Investments carry some risk,so invest carefully at your own risk.Ruvifin is all about financial knowledge to help to learn finance and stock marets.</p>
        </div>
    </div>
</body>
</html>